1 NONTERMINAL PP
1 NONTERMINAL ADVP + ADV
2 NONTERMINAL NOUN
1 NONTERMINAL ADP
1 NONTERMINAL DET
1 NONTERMINAL .
3 NONTERMINAL VP
1 NONTERMINAL PRON
2 NONTERMINAL S
1 NONTERMINAL VERB
2 NONTERMINAL NP
1 NONTERMINAL NP + DET
1 UNARYRULE NOUN asbestos
1 UNARYRULE DET no
1 UNARYRULE . .
1 UNARYRULE ADP in
1 UNARYRULE PRON our
1 UNARYRULE NP + DET There
1 UNARYRULE VERB is
1 UNARYRULE NOUN products
1 UNARYRULE ADVP + ADV now
1 BINARYRULE NP DET NOUN
1 BINARYRULE VP NP VP
1 BINARYRULE NP PRON NOUN
1 BINARYRULE S VP .
1 BINARYRULE VP VERB VP
1 BINARYRULE VP PP ADVP + ADV
1 BINARYRULE S NP + DET S
1 BINARYRULE PP ADP NP
